<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="./test.js"></script>
    <link rel="stylesheet" href="testcss.css">
    <title>Document</title>
    
   
    <script>
       
        $(document).ready(function () {
            initEvent();

        })

    </script>

</head>

<body>
    <header>
        <h1>TEST!!</h1>
    </header>
    <nav><a href="testmain.html">Home</a></nav>
    <section>
        <article>
            <table id="ranColor" >
                <tr id="tr1">
                    <th class="ranColorText" id="th1">가나다라마바사</th>
                </tr>
                <tr id="tr2">
                    <th class="ranColorText" id="th2">가나다라마바사</th>
                </tr>
                <tr id="tr3">
                    <th class="ranColorText" id="th3">가나다라마바사</th>
                </tr>
                <tr id="tr4">
                    <th class="ranColorText" id="th4">가나다라마바사</th>
                </tr>
                <tr id="tr5">
                    <th class="ranColorText" id="th5">가나다라마바사</th>
                </tr>
            </table>
            <button id="ranColorBtn">색상 랜덤변경</button>
        </article>
    </section>
    
    <footer>
        <p>--그린컴퓨터 학원 --<br>작성자 :김보군</p>
    </footer>
</body>

</html>